<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Omukade.Tools.RainierCardDefinitionFetcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.15</Version>
	<Authors>Hastwell,Omukade</Authors>
	<Company>Electrosheep Networks</Company>
	<Copyright>(c) 2021-2024 Electrosheep Networks</Copyright>
	<PackageProjectUrl>https://github.com/Hastwell/Rainier.CardDefinitionFetcher</PackageProjectUrl>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>omukade,definition</PackageTags>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Omukade.AutoPAR" Version="1.0.9" />
	<PackageReference Include="Omukade.AutoPAR.BuildPipeline.Rainier" Version="1.0.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="CardDatabase.DataAccess">
		  <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\CardDatabase.DataAccess.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="FlatBuffers.Core">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\FlatBuffers.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MatchLogic">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\MatchLogic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ClientNetworking">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\ClientNetworking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharedLogicUtils">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\SharedLogicUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TPCI.PTCS">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCI.PTCS.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
